<head>
    <title>vau</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        *, *::before, *::after {
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            font-size: 1rem;
        }
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        .header {
            display: flex;
            justify-content: center;
            gap: 30px;
            position: fixed;
            width: 100%;
            background-color: white;
            z-index: 9999;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            Паметне ствари
        </div>
        <a href="../../index.html">
            <img src="../../home.png" alt="home">
        </a>
    </div>
    <p>Dobar dan svima, ovo je prezentacija Aleksandra Bovduja, i pogodite koji sam smart uredjaj odabrao?</p>
    <p><br /> Da, apsolutno ste u pravu, u pitanju je pametna pregrada za jaja. Sigruno se sada pitate, sta je uopste pametna pregrada za jaja? <br />Pa to je dosta komplikovano pitanje, ali u sustini je pregrada za jaja, ali pametna.</p>
    <p>Kad nagurate jaja u tu pametnu pregradu, ona u sebi pokrene tajmer koji odbrojava vreme do truljenja jaja. <br />Ima u sebi i sisteme za odrzavanje pogodne vlage i temperature za jaja, a to cak ni nasa skola nema.</p>
    <p><br />Postoji mogucnost da se povezete telefonom na taj uredjaj, i on da vam salje regularne notifikacije koje sadrze informaciju o stanju vasih jaja i o njihovoj kolicini, pa da kao uvek ne zaboravite da ih kupite kad ste u prodavnici.</p>
    <p><br />Sigurno vam ova prezentacija zvuci neozbiljno, i jedva cekate da vam kazem "salim se, to nije uredjaj o kome sam hteo da pricam", ali cu ustvari da kazem<br />ssaaOMI JE POCEO DA PROIZVODI PAMETNE PREGRADE ZA JAJA I PRODAJU SE PO POVOLJNOJ CENI OD 14,50$ NA AMAZONU I EBAYU.</p>
    <p><br />Xiaomi, Ubrzaj svoj zivot</p>
    <p><img src="https://cdn.discordapp.com/attachments/902884906638671934/981204529322262528/unknown.png" alt="" width="208" height="141" /></p>
    <p><img src="https://cdn.discordapp.com/attachments/902884906638671934/981204483545628723/unknown.png" alt="" width="210" height="142" /><br /><br /><img src="https://cdn.discordapp.com/attachments/902884906638671934/981204427929169940/unknown.png" alt="" width="171" height="170" /></p>
    <p>Izvori: <br />
        <a href="https://www.blessthisstuff.com/stuff/technology/misc-gadgets/egg-minder-smart-egg-tray/">blessthisstuff</a>
        <a href="https://www.amazon.com/Quirky-Minder-Enabled-Smart-PEGGM-WH01/dp/B00GN92KQ4">amazon</a>
</body>